[gd_scene load_steps=7 format=3 uid="uid://dj54scn0kiwpp"]

[ext_resource type="Script" path="res://plant.gd" id="1_s1vth"]
[ext_resource type="Texture2D" uid="uid://rl3l7kp1dug6" path="res://Plant and Assets.png" id="2_heg4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suc1d"]
atlas = ExtResource("2_heg4r")
region = Rect2(176, 0, 157, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0737l"]
atlas = ExtResource("2_heg4r")
region = Rect2(333, 0, 157, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7c2"]
atlas = ExtResource("2_heg4r")
region = Rect2(493, 0, 158, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c24x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0737l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7c2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Moonusvie" type="Node2D"]
visibility_layer = 3
z_index = -1
script = ExtResource("1_s1vth")
plant_key = "Moonusvie"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -92)
sprite_frames = SubResource("SpriteFrames_6c24x")
