[gd_scene load_steps=7 format=3 uid="uid://bug2m8yy6vi6n"]

[ext_resource type="FontFile" uid="uid://bmqhcx5n4lqx6" path="res://Minecraft.ttf" id="1_hnags"]
[ext_resource type="Script" path="res://market_panel.gd" id="1_vdek0"]
[ext_resource type="Texture2D" uid="uid://bdbqyfx1n6d0u" path="res://icon.svg" id="3_lq6ox"]

[sub_resource type="Theme" id="Theme_4adxx"]
default_font = ExtResource("1_hnags")
default_font_size = 25

[sub_resource type="Theme" id="Theme_3h22i"]
default_font = ExtResource("1_hnags")
default_font_size = 25

[sub_resource type="Theme" id="Theme_443ig"]
default_font = ExtResource("1_hnags")
default_font_size = 25

[node name="market_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_right = 104.0
offset_bottom = 40.0
script = ExtResource("1_vdek0")

[node name="buy" type="Button" parent="."]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -64.0
offset_top = 64.0
offset_right = 24.0
offset_bottom = 128.0
theme = SubResource("Theme_4adxx")
text = "Buy 10
£5"

[node name="sell" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
theme = SubResource("Theme_3h22i")
text = "sell 10
£10"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
scale = Vector2(0.484375, 0.5)
texture = ExtResource("3_lq6ox")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 64.0
theme = SubResource("Theme_443ig")
bbcode_enabled = true
text = "[center]Spato"

[connection signal="pressed" from="buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="sell" to="." method="_on_sell_pressed"]
